* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* indexHeader */
.indexHeader {
  background-color: rgb(27, 55, 100);
  padding: 100px 0;
}

.indexHeader_wrapper {
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
}

.indexHeader_wrapper h1,
.indexHeader_wrapper h5,
.indexHeader_wrapper a,
.indexHeader_wrapper dt {
  color: white;
}

.indexHeader_wrapper dd {
  color: gray;
}

.indexHeader_text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.indexHeader_text ul {
  display: flex;
  gap: 80px;
}

.indexHeader_text ul li:before {
  padding-right: 0;
}

.indexHeader_text h5 {
  display: inline;
}

.indexHeader_btnBlock {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* books */

.shop {
  max-width: 1300px;
  margin: auto;
  padding-bottom: 150px;
}

.shop h2 {
  text-align: center;
  padding: 80px 0;
}

.products {
  display: flex;
  gap: 70px;
}

.product {
  display: flex;
}

.discription {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 0;
}

.discription ul {
  display: flex;
  gap: 45px;
}

.discription h5 {
  display: inline;
}

.discription ul li:before {
  padding-right: 0;
}

/* Author */

.author {
  background-color: rgb(244, 248, 255);
  padding: 150px 0;
}

.authorInfo {
  max-width: 1300px;
  margin: auto;

  display: flex;
  gap: 140px;
  align-items: center;
}

.qr {
  background-color: rgb(27, 55, 100);
  display: flex;
  padding: 15px 20px;
  gap: 40px;
  align-items: center;
}

.aboutAuthor {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.aboutAuthor ul {
  display: flex;
  gap: 15px;
  width: 100%;
}

.aboutAuthor li:before {
  display: none;
}

.aboutAuthor li:not(:first-child) {
  padding-left: 35px;
  border-left: 1px solid rgb(255, 202, 66);
}

.qrInfo h6 {
  color: rgb(255, 202, 66);
}

/* trusted */

.trust {
  padding: 130px 0;
}

.trust h3 {
  text-align: center;
}

.trust ul {
  padding-top: 60px;
  display: flex;
  gap: 100px;
  max-width: 1300px;
  margin: auto;
}

.trust li {
  max-width: 250px;
}

.trust li,
.trust li h5,
.trust li p {
  text-align: center;
  margin-top: 25px;
}

.trust li:before {
  display: none;
}

.trust img {
  max-width: 190px;
  max-height: 90px;
}

/* book copy */

.bookCopy {
  background-color: rgb(27, 55, 100);
}

.bookCopy_info {
  display: flex;
  max-width: 1300px;
  margin: auto;
  padding: 40px 0;
}

.bookCopy_text {
  max-width: 570px;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.bookCopy_text h3 {
  color: white;
}

/* learning */

.learn {
  padding: 145px 0;
  max-width: 1300px;
  margin: auto;
}

.learn h3 {
  text-align: center;
  margin-bottom: 70px;
}

.learning {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.learning div {
  padding: 35px;

  background-color: rgb(244, 248, 255);
}

.learning div h5:first-child {
  border-radius: 50%;
  background-color: rgb(255, 202, 66);
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
}

.learning div:last-child {
  grid-row: 1/3;
  grid-column: 3/4;
}

/* chapters */

.chaptersIncludes {
  padding: 150px 0;
  background-color: rgb(244, 248, 255);
}

.chaptersIncludes h3 {
  text-align: center;
}

.chapters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  max-width: 1300px;
  margin: auto;
  margin-top: 70px;
}

.chapters div {
  background-color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 35px 25px 0px rgba(4, 11, 20, 0.04);
}

.chapters div span {
  color: rgb(150, 154, 160);
}

.chapters div ul {
  display: flex;
  gap: 25px;
}

.chaptersBtn{
max-width: 450px;
margin: auto;
}

.chaptersBtn button{
  display: inline;
  margin-top: 80px;
}

.chaptersBtn p {
  max-width: 320px;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: 0%;
  margin: auto;
  margin-top: 35px;
}

/* comments */

.comments{
  display: flex;
  gap: 110px;
  max-width: 1300px;
  margin: auto;
}

.reviews{
  max-width: 420px;
  margin: 100px 0;
}

.reviews p{
  margin-top: 55px;
}

.readers{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  height: 830px;

  justify-content: center;
}

.readers .card{
  background-color: rgb(27, 55, 100);
  padding: 35px;
  max-width: 370px;
  max-height: 400px;
}

.cardText>*{
  margin-top: 20px;
}

.readers h5, .readers h6{
color: white;
}

.readers img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}

.ratingCircle{
  background-color: rgb(255, 202, 66);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}

.ratingHalfCircle{
  background-image: linear-gradient(to right, rgb(255, 202, 66) 50%, white 50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgb(255, 202, 66) ;
  display: inline-block;
}

.commentCircle{
  background-color: rgb(255, 202, 66);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

.commentHalfCircle{
  background-image: linear-gradient(to right, rgb(255, 202, 66) 50%, rgb(27, 55, 100) 50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid rgb(255, 202, 66) ;
  display: inline-block;
}

.rating{
  display: flex;
  margin-top: 45px;
  gap: 5px;
}

.commentRating{
  display: flex;
  gap: 5px;
}

.reviews p:last-child{
  color: rgb(27, 55, 100);
}

.commentator{
display: flex;
align-items: center;
}

/* article */
.articles{
  background-color: rgb(244, 248, 255);
  padding: 145px 0;
}

.articles h3{
  text-align: center;
}

.resources{
  display: flex;
  max-width: 1300px;
  margin: auto;
  gap: 35px;
 margin-top: 65px;
}

.resources div{
  background-color: rgb(255, 255, 255);
  max-width: 420px;

}

.resources img{
  width: 420px;
  height: 320px;
}

.resources h5, .resources p{
  margin-top: 15px;
  text-align: center;
}

article{
  padding: 30px;
}

article span:last-child{
  float: right;
}

article span{
  margin-top: 15px;
}

/* contactForm */

.readForFree{
max-width: 1300px;
margin: auto;
padding: 150px 0;
}

.readForFree button{
  background-color: rgb(27, 55, 100);
  color: white;
}

.formText p, .formText h3{
  color:rgb(27, 55, 100) ;
  text-align: center;
}

.formText{
  max-width: 650px;
  margin: auto;
}

form{
  background-color: rgb(255, 202, 66);
padding: 120px 230px;
display: flex;
flex-direction: column;
gap: 40px;
}

.formBtn{
  display: flex;
  gap: 10px;
}